Samples/Sharpnado.Acrylic.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sharpnado.Acrylic.Maui.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="http://sharpnado.com"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android"
                            Value="20,60,20,60" />
                        <On Platform="iOS"
                            Value="20,40,20,60" />
                        <On Platform="WinUI"
                            Value="20,60,20,20" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </StackLayout.Padding>

            <rv:MaterialFrame x:Name="SettingsFrame"
                              StyleId="1111">
                <Grid x:Name="SettingsGrid"
                      ColumnSpacing="20"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="SwitchRow"
                                       Height="40" />
                        <RowDefinition x:Name="BlurStyleRow"
                                       Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Switch x:Name="BlurSwitch"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SwitchStyle}"
                            Toggled="SwitchOnToggled" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextBody}"
                           Text="Enable Acrylic Blur"
                           VerticalOptions="Center" />

                    <Button x:Name="LightButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Clicked="BlurStyleButtonOnClicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource RadioButton}"
                            Text="Light"
                            VerticalOptions="Center" />
                    <Button x:Name="DarkButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="BlurStyleButtonOnClicked"
                            HorizontalOptions="Center"
                            Style="{StaticResource RadioButton}"
                            Text="Dark"
                            VerticalOptions="Center" />
                    <Button x:Name="ExtraLightButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Clicked="BlurStyleButtonOnClicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource RadioButton}"
                            Text="ExtraLight"
                            VerticalOptions="Center" />
                </Grid>
            </rv:MaterialFrame>

            <Grid Margin="{StaticResource MenuMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="ImageFrame"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Padding="0"
                       CornerRadius="20"
                       HasShadow="False"
                       HeightRequest="40"
                       HorizontalOptions="Start"
                       IsClippedToBounds="True"
                       VerticalOptions="Center"
                       WidthRequest="40">
                    <Image Source="me.jpg" />
                </Frame>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextTitle}"
                       Text="Good Afternoon, JM"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}"
                       VerticalOptions="End" />

                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="{StaticResource IconSun}"
                       VerticalOptions="Center" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Margin="0,4.5,0,0"
                       Style="{StaticResource TextSubtitleSecondary}"
                       Text="   11°C  Paris"
                       TextColor="{DynamicResource DynamicSecondaryOnBackgroundColor}"
                       VerticalOptions="Start" />

                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Source="{StaticResource IconCog}"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsButtonOnClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <rv:MaterialFrame x:Name="Search"
                              Padding="20,5"
                              StyleId="2222">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalOptions="Start"
                           Source="{StaticResource IconSearch}" />

                    <Label Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextBodyTernary}"
                           Text="Type here to search"
                           VerticalOptions="Center" />

                    <Image Grid.Column="2"
                           HorizontalOptions="End"
                           Source="{StaticResource IconMic}" />
                </Grid>
            </rv:MaterialFrame>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Tasks"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
                <Image Grid.Column="1"
                       HorizontalOptions="End"
                       Source="{StaticResource IconDots}"
                       VerticalOptions="End" />
            </Grid>

            <rv:MaterialFrame StyleId="3333">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalOptions="Start"
                           Source="{StaticResource IconPlus}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextBodyTernary}"
                           Text="Create a task"
                           VerticalOptions="Center" />

                    <Image Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Source="{StaticResource IconMic}" />

                    <Image Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           Source="{StaticResource IconSquare}" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextBody}"
                           Text="Dota 2 game at 21:30"
                           VerticalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Style="{StaticResource TextHour}"
                           Text="in 3h"
                           VerticalOptions="Center" />
                </Grid>
            </rv:MaterialFrame>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Pinned"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
                <Image Grid.Column="1"
                       HorizontalOptions="End"
                       Source="{StaticResource IconDots}"
                       VerticalOptions="End" />
            </Grid>

            <rv:MaterialFrame Padding="10,20"
                              StyleId="4444">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="dota.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource LabelApps}"
                           Text="Dota 2" />

                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Source="word.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource LabelApps}"
                           Text="Word" />

                    <Image Grid.Row="0"
                           Grid.Column="2"
                           Source="powerpoint.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource LabelApps}"
                           Text="Power Point" />

                    <Image Grid.Row="0"
                           Grid.Column="3"
                           Source="piedpiper.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Style="{StaticResource LabelApps}"
                           Text="Pied Piper" />

                    <Image Grid.Row="3"
                           Grid.Column="0"
                           Source="ableton.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource LabelApps}"
                           Text="Live 10" />

                    <Image Grid.Row="3"
                           Grid.Column="1"
                           Source="visualstudio.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Style="{StaticResource LabelApps}"
                           Text="VS 2019" />

                    <Image Grid.Row="3"
                           Grid.Column="2"
                           Source="duckduckgo.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="4"
                           Grid.Column="2"
                           Style="{StaticResource LabelApps}"
                           Text="Coin-Coin" />

                    <Image Grid.Row="3"
                           Grid.Column="3"
                           Source="azure.png"
                           Style="{StaticResource ImageApps}" />
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           Style="{StaticResource LabelApps}"
                           Text="Azure" />

                </Grid>
            </rv:MaterialFrame>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Recent"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
                <Image Grid.Column="1"
                       HorizontalOptions="End"
                       Source="{StaticResource IconDots}"
                       VerticalOptions="End" />
            </Grid>

            <rv:MaterialFrame StyleId="9999">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Source="file_pdf.png"
                           Style="{StaticResource ImageRecent}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelApps}"
                           Text="Attestation de déplacement"
                           VerticalOptions="End" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextHour}"
                           Text="Downloads"
                           VerticalOptions="Start" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Style="{StaticResource TextHour}"
                           Text="1h ago"
                           VerticalOptions="End" />


                    <Image Grid.Row="3"
                           Grid.RowSpan="2"
                           Source="file_gpx.png"
                           Style="{StaticResource ImageRecent}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelApps}"
                           Text="Col de Joux Plane data"
                           VerticalOptions="End" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextHour}"
                           Text="SkiaSharpnado"
                           VerticalOptions="Start" />

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Style="{StaticResource TextHour}"
                           Text="5h ago"
                           VerticalOptions="End" />


                    <Image Grid.Row="6"
                           Grid.RowSpan="2"
                           Source="file_mp3.png"
                           Style="{StaticResource ImageRecent}" />

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelApps}"
                           Text="Don't Fear The Ripper"
                           VerticalOptions="End" />

                    <Label Grid.Row="7"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextHour}"
                           Text="More Cowbell"
                           VerticalOptions="Start" />

                    <Label Grid.Row="6"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Style="{StaticResource TextHour}"
                           Text="12h ago"
                           VerticalOptions="End" />


                    <Image Grid.Row="9"
                           Grid.RowSpan="2"
                           Source="file_pdf.png"
                           Style="{StaticResource ImageRecent}" />

                    <Label Grid.Row="9"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelApps}"
                           Text="Attestation de déplacement"
                           VerticalOptions="End" />

                    <Label Grid.Row="10"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextHour}"
                           Text="Downloads"
                           VerticalOptions="Start" />

                    <Label Grid.Row="9"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Style="{StaticResource TextHour}"
                           Text="1d ago"
                           VerticalOptions="End" />


                    <Image Grid.Row="12"
                           Grid.RowSpan="2"
                           Source="file_pdf.png"
                           Style="{StaticResource ImageRecent}" />

                    <Label Grid.Row="12"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelApps}"
                           Text="Attestation de déplacement"
                           VerticalOptions="End" />

                    <Label Grid.Row="13"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextHour}"
                           Text="Downloads"
                           VerticalOptions="Start" />

                    <Label Grid.Row="12"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Style="{StaticResource TextHour}"
                           Text="2d ago"
                           VerticalOptions="End" />
                </Grid>
            </rv:MaterialFrame>

        </StackLayout>
    </ScrollView>
</ContentPage>
